<!DOCTYPE html>
<html>
<header>
    <title>Index</title>
</header>
<style>
body{
    background-color: rgb(35, 35, 41);
}
.top{
    color: azure;
    margin-top: 30px;
    border-radius: 40px;
    background-color: rgb(68, 66, 86);
    text-align: center;
    box-shadow: 0 0 10px rgb(74, 167, 229);
}
div{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.separator{
    margin : 20px;
}


a{
    color:beige
}
section{
    border-radius: 40px;
    background-color: rgb(70, 68, 87);
    flex: 1;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 5px rgb(93, 103, 255);
    
}


</style>

<body>

    <div class="top">
    <h1>Web Technology Lab Assignments</h1>
    <h2>Atul Deshpande B-09</h2>
    </div>

    <div class="separator">
        <br>
    </div>

    <div class="list">
        <section>
            <a href="assignment0.html">Assignment 0</a><br>
        </section>

        <section>
            <a href="assignment1_0.html">Assignment 1</a><br>
        </section>

        <section>
            <a href="assignment2_0.html">Assignment 2</a><br>
        </section>

        <section>
            <a href="assignment3_0.html">Assignment 3</a><br>
        </section>

        <section>
            <a href="assignment4_0.html">Assignment 4</a><br>
        </section>

        <section>
            <a href="assignment5_0.html">Assignment 5</a><br>
        </section>
    </div>
    

</body>
</html>